<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cambiar Estado - MemoMate</title>
  <link rel="icon" href="img/185074_notebook_icon.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <h1 class="logo">MemoMate</h1>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="new-task.html">Nueva Tarea</a></li>
        <li><a href="change-status.html">Cambiar Estado</a></li>
        <li><a href="settings.html">Configuración</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h2>Cambiar estado de Tarea</h2>
    <div id="task-list" class="task-list">
      <!-- Las tarjetas de tarea se generarán dinámicamente aquí -->
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>