<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuración - MemoMate</title>
  <link rel="icon" href="img/185074_notebook_icon.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <h1 class="logo">MemoMate</h1>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="new-task.html">Nueva Tarea</a></li>
        <li><a href="change-status.html">Cambiar Estado</a></li>
        <li><a href="settings.html">Configuración</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h2>Configuración</h2>
    <form id="settings-form">
      <label for="language">Idioma:</label>
      <select id="language" name="language">
        <option value="es-ES">Español (España)</option>
        <option value="es-AR">Español (Argentina)</option>
        
      </select>
      
      <label for="rate">Velocidad de Habla:</label>
      <input type="number" id="rate" name="rate" step="0.1" min="0.1" max="10" value="1">
      
      <button type="submit">Guardar Configuración</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>