body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  background-color: #333;
  color: white;
  padding: 10px 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline-block;
  margin-right: 20px;
}

.menu li a {
  color: white;
  text-decoration: none;
}

.menu li a:hover {
  text-decoration: underline;
}

.task-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  position: relative; 
}

.task-card h3 {
  margin-top: 0;
}

.task-card p {
  margin-bottom: 5px;
  font-size: 0.9em;
  color: #666;
}

.task-card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
}

.task-card button:hover {
  background-color: #0056b3;
}

.completed-task {
  opacity: 0.7;
}

.completed-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: auto; 
}

form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

form input,
form textarea,
form select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 1em;
}

form button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 3px;
}

form button:hover {
  background-color: #218838;
}

.play-button {
  width: 30px; 
  height: 30px; 
  cursor: pointer; 
}

